src/proto/msg.proto

syntax = "proto3";

enum Side {
  RED = 0;
  BLACK = 1;
}

message Piece {
  enum Type {
    GENERAL = 0;
    ADVISOR = 1;
    ELEPHANT = 2;
    HORSE = 3;
    CHARIOT = 4;
    CANNON = 5;
    SOLDIER = 6;
  }
  Type type = 1;
  Side side = 2;
  int32 x = 3;
  int32 y = 4;
}

message Board {
  repeated Piece pieces = 1;
}

message Call {
  enum Cause {
    RESIGN = 0;
    TIMEOUT = 1;
    CHECKMATE = 2;
  }
  Cause cause = 1;
  Side winner = 2;
}

message Sync {
  oneof sync {
    Call call = 1;
    Board board = 2;
  }
}

message Movement {
  int32 from_x = 1;
  int32 from_y = 2;
  int32 to_x = 3;
  int32 to_y = 4;
}

message Resign { }

message Request {
  oneof req {
    Movement movement = 1;
    Resign resign = 2;
  }
}

message Response {
  bool success = 1;
}
